APPDIR=$ORIGIN
APPIMAGE_UUID=TSLRP5B
APPDIR_EXEC_PATH=$APPDIR/wrapper
APPDIR_EXEC_ARGS=$@
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/usr/lib:$APPDIR/lib/x86_64:$APPDIR/lib/:$APPDIR/lib/x86_64-linux-gnu:$APPDIR/usr/lib/x86_64-linux-gnu:$APPDIR/usr/lib/x86_64-linux-gnu/pulseaudio
PATH=$APPDIR/usr/bin:$APPDIR/usr/share/applications:$PATH
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
APPDIR_LIBC_LIBRARY_PATH=$APPDIR/runtime/compat/lib/x86_64-linux-gnu
APPDIR_PATH_MAPPINGS=/usr/share/games/doom:$APPDIR/usr/share/games/doom;/home/runner/work/doom-builder/doom-builder/gzdoom/build/AppDir;/usr/share/games:$APPDIR/usr/share/games;/home/runner/work/UZDoom/UZDoom/build/AppDir:$APPDIR;
APPDIR_LIBC_LINKER_PATH={'lib64/ld-linux-x86-64.so.2'}
